# jcertmanager

./: README.md  build.gradle  clientkeystore.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CertificateWrapper.java  Config.java  JCertManager.java  Mailer.java  Main.java
src/main/resources/: config.properties
src/test/java/: CertificateWrapperTest.java  ConfigTest.java  MailerTest.java
