version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

// enable running the app
apply plugin: 'application'
mainClassName = "Main"


sourceCompatibility = 1.8

run.dependsOn build

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

test {
    systemProperties 'property': 'value'
}

/*uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}*/

task dist(type: Zip) {
    //dependsOn <xyz>
    from 'src/dist'
    into('libs') {
        //from spiJar.archivePath
        from configurations.runtime
    }
}

artifacts {
    archives dist
}

repositories {
    maven {
        url "http://uk.maven.org/maven2"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2' ,
            'javax.mail:javax.mail-api:1.5.5',
            'com.sun.mail:javax.mail:1.5.5',
            'commons-io:commons-io:2.4',
            'org.bouncycastle:bcmail-jdk15on:1.54',
            'org.bouncycastle:bcprov-jdk15on:1.54',
            'org.bouncycastle:bcpkix-jdk15on:1.54'
    runtime 'com.sun.mail:javax.mail:1.5.5', 'commons-io:commons-io:2.4', 'org.bouncycastle:bcprov-jdk15on:1.54'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}