# DO NOT USE QUOTES !

# Directory containing the certificate stores. Example: c:\\Certificates
rootDir=c:\\Certificates
password=123456

# Expiry date warning - how many days in advance to warn
expiry_warning=10

# Email recipient for email notification. NO QUOTES  !!
from=Certificate scanner @ XXX <noreply@ports.se>
subject=Domains expiring soon

# Specify a mailing list which contains all recipients intended for this warning Example: sslcert@ports.se
recipient=sslcert@ports.se
messageHeading=Certificate scanner application@
messageTemplate=The following domains are expiring in $$$ :\r\r@@@\r\rPlease renew and re-import.
mailHost=exchange.ports.se
successMsg=Email sent message successfully
expiredHeading=\r\rAlready expired certificates\r\r

# File extensions warning: some certificate stores in the repository have no file extension. Fix these
# Java file type detection strangely doesn't work on java keystores - returns null, so we detect by file extension
fileExtensions=jks,keystore